language: vim
os: xenial
python: 3.5

# Email is burner.a5c67606@tryninja.io  
# Access key is 9kAJ0LfQihsVjZ8cfM8eED55 

before_script: |
  git clone https://github.com/junegunn/vader.vim.git
  git clone https://github.com/godlygeek/tabular.git
  git clone https://github.com/vim/vim.git
  cd vim
  ./configure --with-features=huge --enable-python3interp --disable-pythoninterp
  make
  sudo make install
  cd -
  pip install -r python/requirements.txt
  python --version

script: |
  #/usr/local/bin/vim -Nu <(cat <<VIMRC
  vim -Nu <(cat <<VIMRC
  let jiraVimEmail = "burner.a5c67606@tryninja.io"
  let jiraVimToken = "9kAJ0LfQihsVjZ8cfM8eED55" 
  set rtp+=vader.vim
  set rtp+=tabular
  set rtp+=.
  VIMRC) -c "Vader!test/*"
